# InventoriesApp-Razor

./: .gitignore  RPInventories.sln
RPInventories/: Program.cs  RPInventories.csproj  appsettings.json
RPInventories/Data/: DbInitializer.cs  InventoriesContext.cs
RPInventories/Helpers/: FactoryUser.cs  UrlHelperExtensions.cs  Utelerias.cs
RPInventories/Migrations/: 20241217010358_InitialModel.Designer.cs  20241217010358_InitialModel.cs  20241217012237_IdentityUserRoles.Designer.cs  20241217012237_IdentityUserRoles.cs  20241217021731_UsersAndProfilesAdd2Context.Designer.cs  20241217021731_UsersAndProfilesAdd2Context.cs  20241217172758_CreateTablesUserAndProfile.Designer.cs  20241217172758_CreateTablesUserAndProfile.cs  20241217223917_ImagesProductUser.Designer.cs  20241217223917_ImagesProductUser.cs  InventoriesContextModelSnapshot.cs
RPInventories/Models/: Brand.cs  Department.cs  Product.cs  Profile.cs  StatusProduct.cs  User.cs
RPInventories/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RPInventories/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
RPInventories/Pages/Brands/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RPInventories/VewModels/: CreateSearchViewModel.cs  LoginViewModel.cs  ProductCreateEditViewModel.cs  UserChangePasswordViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs
(+51 files in other folders)
